<!DOCTYPE html>
<html>
<head>
  <title>My Links</title>
  <style>
    body {
      font-family: Arial;
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }
    a {
      display: block;
      margin: 10px 0;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <h1>My Links</h1>

  <a href="https://www.bankofamerica.com">Bank Of America</a>
  <a href="https://www.t-mobile.com/">T-Mobile</a>
  <a href="https://www.homedepot.com/auth/view/signin?redirect=/myaccount/thdcreditcard">Home Depot</a>
  <a href="https://clayelectric.smarthub.coop/ui/#/login.com" target="_blank">Clay Electric</a>

</body>
</html>
